牛犇

 第一阶段课程内容共19天
 云计算系统管理、 云计算应用管理、系统&服务管理进阶

 云计算系统管理	
	DAY01	开学典礼、云计算介绍、TCP/IP协议及配置		
	DAY02	Linux系统简介、安装RHEL7系统、RHEL7基本操作	
	DAY03	命令行基础、 目录和文件管理	、  教学环境介绍
	DAY04	软件包管理、配置网络、文本/文件查找	
	DAY05	管理用户和组、tar备份与恢复、NTP时间同步、cron计划任务
	DAY06	权限和归属、使用LDAP认证、家目录漫游
	DAY07	综合串讲	、综合练习	
		
 云计算应用管理	
	DAY01 分区规划及使用、LVM逻辑卷		
	DAY02 Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY03 系统安全保护、配置用户环境、配置高级连接、防火墙策略管理	
	DAY04 配置SMB共享、配置NFS共享		
	DAY05 ISCSI共享存储、数据库服务基础、管理表数据	
	DAY06 HTTP服务基础、网页内容访问、部署动态网站	
	DAY07 综合串讲、综合练习
		


 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装、systemctl控制
	DAY02	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY03	Split分离解析、RAID磁盘阵列、进程管理、日志管理
	DAY04	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY05	rsync同步操作、inotify实时同步、Cobbler网络装机		
##################################################################################################

  准备笔记本与笔，先讲解后练习，勤奋的练习


     每日课程安排
                      8:30-------9:15      休息15分钟                 
                      9:30-------10:10     休息10分钟
                      10:20------11:05     休息15分钟
                      11:20------12:00 
   
                      14:00------14:45      休息15分钟               
                      15:00------15:50      休息15分钟
                      16:05------16:50      休息15分钟 
                      17:05------18:00      休息15分钟
##################################################################
 真机Linux操作系统，用户账户 root  密码  Taren1

 虚拟系统管理器（软件）：虚拟计算机的硬件

典型服务模式
• C/S,Client/Server架构
– 由服务器提供资源或某种功能
– 客户机使用资源或功能

#####################################################
TCP/IP是  最广泛支持的通信协议

• 主机与主机之间通信的三个要素
– IP地址(IP address)
–  子网掩码(subnet mask)
– IP路由(IP router)


#####################################################
– IP地址(IP address)：唯一标识 网络中一台主机
   
• 地址组成(点分十进制):
– 一共32个二进制位
– 表示为4个十进制数,以 . 隔开
• 用于一般计算机网络
– A类:1 ~ 127       网+主+主+主
– B类:128 ~ 191   网+网+主+主
– C类:192 ~ 223   网+网+网+主

• 组播及科研专用
– D类:224 ~ 239  组播
– E类:240 ~ 254  科研
  
 IP地址由网络位与主机位

   座机号：区号-号码
     区号：标识区域
     010-12345678
     0316-7351111

  192.168.1.1----->首先看第一个数字为192----->属于C类地址 网+网+网+主
  192.168.1.2


  192.168.1.1：192.168.1区域（网络）中，编号为1的主机
  192.168.2.1：192.168.2区域（网络）中，编号为1的主机

   
    密码  Taren1

配置IP地址
• 操作步骤:
– 右击桌面“网络” --->“属性” --->“更改适配器设置”
– 双击“本地连接” --->“属性”
– 双击“Internet协议版本4(TCP/IPv4)”------>"使用下面的IP地址"
– 配置完成后,单击“确定”完成


  配置IP地址：192.168.1.1   
      子网掩码：255.255.255.0

      子网掩码作用：区分以及标识IP地址的网络位与主机位
                             以数字1表示IP地址的网络位
                             以数字0表示IP地址的主机位    

      11000000.10101000.00000001.00000001
      11111111.11111111.11111111.00000000


      子网掩码表示：192.168.1.1/24      # 24个网络位

#############################################
IP地址的配置方式： 
        1.手工配置
        2.自动获取IP地址，网络中前提有一个DHCP服务器


命令进行查看IP地址信息

  Windows键 + r = 开始 + 运行

    ipconfig  查看ip地址信息
       exit   退出命令行界面

#####################################################
 利用克隆方式，可以快速产生一台Windows2008，密码为 Taren1

   1.关闭模版机器
   2.进行克隆


 针对win2008-clone修改桌面背景
   控制面板----->显示----->更改桌面背景

配置IP地址
• 操作步骤:
– 右击桌面“网络” --->“属性” --->“更改适配器设置”
– 双击“本地连接” --->“属性”
– 双击“Internet协议版本4(TCP/IPv4)”------>"使用下面的IP地址"
– 配置完成后,单击“确定”完成

  配置IP地址：192.168.1.2
      子网掩码：255.255.255.0

  Windows键 + r = 开始 + 运行

    ipconfig  查看ip地址信息
       exit   退出命令行界面
####################################################
测试通信命令  ping 默认会发送四次请求 
  
           ping测试是双向，有去有回

 Windows操作系统默认防火墙会阻止ping操作

两台机器关闭防火墙
 – 右击桌面“网络” --->“属性” --->“Windows防火墙（左下角）”
 – 打开或关闭windows防火墙 --->上下都选 关闭

  Windows键 + r = 开始 + 运行

     ping    对方机器的IP地址     #测试通信
     ping    192.168.1.2   

###################################################
  网关地址：解决不同网络通信（路由器）

 DNS服务器地址：将域名解析为IP地址

    www.qq.com---》IP地址

##################################################


























