一、真机上，还原三台虚拟机环境
[root@room9pc01 ~]# rht-vmctl  reset classroom
[root@room9pc01 ~]# rht-vmctl  reset server
[root@room9pc01 ~]# rht-vmctl  reset desktop

[root@room9pc01 ~]# gos          #远程管理

[root@server0 ~]# yum clean all     #清空Yum缓存
[root@server0 ~]# yum repolist      #显示Yum仓库信息
   
源标识        源名称                            状态
rhel_dvd      Remote classroom copy of dvd      4,305
repolist: 4,305
 
######################################################
基本权限的类别
• 访问方式(权限)
– 读取:允许查看内容-read   r
– 写入:允许修改内容-write  w
– 可执行:允许运行和切换-execute   x

   对于文本文件
        r：cat  less  head  tail
        w：vim   >   >>
        x：Shell脚本  可以运行

• 权限适用对象(归属)
  – 所有者:拥有此文件/目录的用户-user   u
  – 所属组:拥有此文件/目录的组-group     g
  – 其他用户:除所有者、所属组以外的用户-other   o

    

###################################################

查看权限
• 使用 ls -l 命令
– ls -ld 文件或目录...

    开头 d 为目录
    开头 - 为文本文件
    开头l 为快捷方式

[root@server0 /]# ls -ld /etc/

[root@server0 /]# ls -l /etc/passwd

[root@server0 /]# ls -ld /root/

[root@server0 /]# ls -ld /tmp

[root@server0 /]# ls -ld /home/student

[root@server0 /]# ls -ld /

[root@server0 /]# ls -l /etc/shadow

#####################################################
设置基本权限
• 使用 chmod 命令
– chmod [-R] 归属关系+-=权限类别   文档...
       
    [-R]:递归设置

[root@server0 /]# mkdir /nsd01
[root@server0 /]# ls -ld /nsd01

[root@server0 /]# chmod u-w /nsd01
[root@server0 /]# ls -ld /nsd01

[root@server0 /]# chmod u+w /nsd01
[root@server0 /]# ls -ld /nsd01

[root@server0 /]# chmod o=--- /nsd01
[root@server0 /]# ls -ld /nsd01

[root@server0 /]# chmod ugo=rwx /nsd01
[root@server0 /]# ls -ld /nsd01

[root@server0 /]# chmod o-w /nsd01
[root@server0 /]# ls -ld /nsd01

[root@server0 /]# chmod u=rwx,g=rx,o=--- /nsd01
[root@server0 /]# ls -ld /nsd01

[root@server0 /]# mkdir -p /opt/aa/bb/cc/dd
[root@server0 /]# chmod -R o=--- /opt/aa
[root@server0 /]# ls -ld /opt/aa

###################################################

Linux中如何判断用户权限：        
   1.判断用户的角色                 顺序：所有者>所属组>其他人   匹配及停止

   2.查看相应权限位置的权限设置

###################################################
 Permission denied : 权限不足
 command not found： 命令没有找到


目录的 r 权限:能够 ls 浏览此目录内容
目录的 w 权限:能够执行 rm/mv/cp/mkdir/touch/ 等更改目录内容的操作
目录的 x 权限:能够 cd 切换到此目录

以root用户新建/nsddir/目录，在此目录下新建readme.txt文件，并进一步完成下列操作
 1）使用户lisi能够在此目录下创建子目录   切换用户  su  -  lisi
     chmod o+w  /nsddir/

 2）使用户lisi不能够在此目录下创建子目录
     chmod o-w  /nsddir/

 3）使用户lisi能够修改readme.txt文件
     chmod o+w  /nsddir/readme.txt

 4）调整此目录的权限，使所有用户都不能cd进入此目录
     chmod u-x,g-x,o-x  /nsddir/

 5）为此目录及其下所有文档设置权限 rwxr-x---
     chmod -R  u=rwx,g=rx,o=---  /nsddir/


########################################################
设置文档归属
• 使用 chown 命令
– chown [-R] 属主 文档...
– chown [-R] :属组 文档...
– chown [-R] 属主:属组 文档...

      [-R]:递归设置

[root@server0 /]# mkdir /nsd03
[root@server0 /]# ls -ld /nsd03

[root@server0 /]# groupadd tarena
[root@server0 /]# chown lisi:tarena /nsd03
[root@server0 /]# ls -ld /nsd03

[root@server0 /]# chown student /nsd03
[root@server0 /]# ls -ld /nsd03

[root@server0 /]# chown :lisi  /nsd03
[root@server0 /]# ls -ld /nsd03

#######################################################
 附加权限(特殊权限)

Set GID
• 附加在属组的 x 位上
– 属组的权限标识会变为 s
– 适用于目录,Set GID可以使目录下新增的文档自动设
置与父目录相同的属组
– 让新增的子文档，自动继承父目录的所属组
[root@server0 /]# mkdir /msd06
[root@server0 /]# chown :tarena /nsd06   #修改所属组
[root@server0 /]# ls -ld /nsd06

[root@server0 /]# mkdir /nsd06/test01
[root@server0 /]# ls -ld /nsd06/test01

[root@server0 /]# chmod g+s /nsd06      #赋予Set GID权限
[root@server0 /]# ls -ld /nsd06

[root@server0 /]# mkdir /nsd06/test02
[root@server0 /]# ls -ld /nsd06/test02

[root@server0 /]# touch /nsd06/1.txt
[root@server0 /]# ls -l /nsd06/1.txt


####################################################
acl策略的作用
• 文档归属的局限性
– 任何人只属于三种角色:属主、属组、其他人
– 无法实现更精细的控制

• acl访问策略
– 能够对个别用户、个别组设置独立的权限
– 大多数挂载的EXT3/4、XFS文件系统默认已支持



设置acl访问控制策略
• 使用 getfacl、setfacl 命令
– getfacl 文档...
– setfacl [-R] -m u:用户名:权限类别 文档...
– setfacl [-R] -m g:组名:权限类别 文档...

– setfacl [-R] -x u:用户名   文档..     #清除指定的ACL策略
– setfacl [-R] -b 文档...       #清空所有ACL策略



[root@server0 /]# mkdir /nsd07
[root@server0 /]# chmod o=--- /nsd07
[root@server0 /]# ls -ld /nsd07
[root@server0 /]# su - lisi

[lisi@server0 ~]$ cd /nsd07
-bash: cd: /nsd07: Permission denied
[lisi@server0 ~]$ exit

[root@server0 /]# setfacl -m u:lisi:rx /nsd07    #设置ACL
[root@server0 /]# getfacl /nsd07              #查看ACL权限
[root@server0 /]# su - lisi

[lisi@server0 ~]$ cd /nsd07
[lisi@server0 nsd07]$ pwd
[lisi@server0 nsd07]$ exit
[root@server0 /]# 
####################################################
[root@server0 /]# mkdir /nsd08
[root@server0 /]# chmod ugo=rwx /nsd08
[root@server0 /]# ls -ld /nsd08

[root@server0 /]# setfacl -m u:tom:--- /nsd08
[root@server0 /]# getfacl /nsd08


##################################################

[root@server0 /]# mkdir /nsd09
[root@server0 /]# setfacl -m u:lisi:rwx  /nsd09
[root@server0 /]# setfacl -m u:zhangsan:rx  /nsd09
[root@server0 /]# setfacl -m u:dc:rwx  /nsd09

[root@server0 /]# getfacl /nsd09

[root@server0 /]# setfacl -x u:lisi  /nsd09  #删除指定ACL
[root@server0 /]# getfacl /nsd09 
[root@server0 /]# setfacl -b  /nsd09         #删除所有ACL

[root@server0 /]# getfacl /nsd09

####################################################
使用LDAP认证

     实现网络用户：用户集中管理，用户由LDAP服务器创建
           本地用户：本地机器创建，只能用于本地登陆

– 网络用户:用户名、密码信息存储在 LDAP 服务端

  LDAP服务器：虚拟机classroom.example.com

    客户端：虚拟机Server0.example.com
    1.安装软件包sssd,专用于与LDAP服务端沟通的软件
  [root@server0 /]# yum  -y  install  sssd
  [root@server0 /]# rpm -q sssd
  sssd-1.11.2-65.el7.x86_64

    2.图形的工具authconfig-gtk ,设置sssd，指定LDAP服务端位置

  [root@server0 /]# yum  -y  install  authconfig-gtk
  [root@server0 /]# exit
      登出
   Connection to 172.25.0.11 closed.
  [root@room9pc01 ~]# ssh -X root@172.25.0.11

  [root@server0 ~]# authconfig-gtk
    选择LDAP
     dc=example,dc=com             #指定服务端域名
     classroom.example.com         #指定服务端主机名

   勾选TLS加密
   使用证书加密: 
    http://classroom.example.com/pub/example-ca.crt

    选择LDAP密码

    3.重起sssd
  [root@server0 ~]# systemctl restart sssd
  [root@server0 ~]# systemctl enable sssd
     
    4.验证：
  [root@server0 ~]# grep ldapuser0 /etc/passwd   #非本地用户
  [root@server0 ~]# id ldapuser0          #检测ldap服务器用户
  [root@server0 ~]# authconfig-gtk
    选择LDAP
     dc=example,dc=com             #指定服务端域名
     classroom.example.com         #指定服务端主机名

   勾选TLS加密
   使用证书加密: 
    http://classroom.example.com/pub/example-ca.crt

    选择LDAP密码

#####################################################
家目录漫游

什么是NFS共享
• Network File System,网络文件系统
– 由NFS服务器将指定的文件夹共享给客户机
– 客户机将此共享目录 mount 到本地目录,访问此共享
资源就像访问本地目录一样方便
– 类似于 EXT4、XFS等类型,只不过资源在网上


  NFS共享服务器：虚拟机classroom.example.com

    客户端：虚拟机Server0访问共享
    1.查看服务端有哪些共享？
  [root@server0 ~]# showmount  -e  classroom.example.com
  Export list for classroom.example.com:
  /home/guests 172.25.0.0/255.255.0.0

    2.访问共享
[root@server0 ~]# umount /nsd
[root@server0 ~]# mkdir /home/guests

# mount classroom.example.com:/home/guests/   /home/guests/

[root@server0 ~]# ls /home/guests/

######################################################
修改用户家目录
[root@server0 /]# useradd harry

[root@server0 /]# usermod -d /abc  harry
[root@server0 /]# grep harry /etc/passwd
[root@server0 /]# su - harry

[root@server0 /]# cp -r /home/harry/  /abc
[root@server0 /]# ls -ld /abc/
[root@server0 /]# ls -lA /abc/

[root@server0 /]# chown -R harry:harry /abc
[root@server0 /]# ls -ld /abc
[root@server0 /]# ls -lA /abc
[root@server0 /]# su - harry

######################################################























































































  








